{ type: "start", timestamp: 1519862400000, select: ["min_response_time", "max_response_time"], group: ["os", "browser"] }
{ type: "span", timestamp: 1519862400000, begin: 1519862400000, end: 1519862600000 }
{ type: "data", timestamp: 1519862400000, os: "linux", browser: "chrome", min_response_time: 0.1, max_response_time: 1.3 }
{ type: "data", timestamp: 1519862400000, os: "mac", browser: "chrome", min_response_time: 0.2, max_response_time: 1.2 }
{ type: "data", timestamp: 1519862400000, os: "mac", browser: "firefox", min_response_time: 0.3, max_response_time: 1.2 }
{ type: "data", timestamp: 1519862460000, os: "linux", browser: "firefox", min_response_time: 0.1, max_response_time: 1.0 }
{ type: "data", timestamp: 1519862460000, os: "linux", browser: "chrome", min_response_time: 0.2, max_response_time: 0.9 }
{ type: "data", timestamp: 1519862460000, os: "mac", browser: "chrome", min_response_time: 0.1, max_response_time: 1.0 }
{ type: "data", timestamp: 1519862460000, os: "mac", browser: "firefox", min_response_time: 0.2, max_response_time: 1.1 }
{ type: "data", timestamp: 1519862460000, os: "linux", browser: "firefox", min_response_time: 0.3, max_response_time: 1.4 }
{ type: "stop", timestamp: 1619862460000 } 

"{ type: \"start\", timestamp: 1519862400000, select: [\"min_response_time\", \"max_response_time\"], group: [\"os\", \"browser\"] },
{ type: \"span\", timestamp: 1519862400000, begin: 1519862400000, end: 1519862600000 },
{ type: \"data\", timestamp: 1519862400000, os: \"linux\", browser: \"chrome\", min_response_time: 0.1, max_response_time: 1.3 },
{ type: \"data\", timestamp: 1519862400000, os: \"mac\", browser: \"chrome\", min_response_time: 0.2, max_response_time: 1.2 },
{ type: \"data\", timestamp: 1519862400000, os: \"mac\", browser: \"firefox\", min_response_time: 0.3, max_response_time: 1.2 },
{ type: \"data\", timestamp: 1519862460000, os: \"linux\", browser: \"firefox\", min_response_time: 0.1, max_response_time: 1.0 },
{ type: \"data\", timestamp: 1519862460000, os: \"linux\", browser: \"chrome\", min_response_time: 0.2, max_response_time: 0.9 },
{ type: \"data\", timestamp: 1519862460000, os: \"mac\", browser: \"chrome\", min_response_time: 0.1, max_response_time: 1.0 },
{ type: \"data\", timestamp: 1519862460000, os: \"mac\", browser: \"firefox\", min_response_time: 0.2, max_response_time: 1.1 },
{ type: \"data\", timestamp: 1519862460000, os: \"linux\", browser: \"firefox\", min_response_time: 0.3, max_response_time: 1.4 },
{ type: \"stop\", timestamp: 1619862460000 }"

{ type: "start", timestamp: 1519862400000, select: ["min_response_time", "max_response_time"], group: ["os", "browser"]}
{ type: "span", timestamp: 1519862400000, begin: 1519862400000, end: 1519882400000 }
{ type: "stop", timestamp: 1519882400000 }
{ type: "data", timestamp: 1519867417508, os: "mac", browser: "opera", min_response_time: 1.9, max_response_time: 3.6 }
{ type: "data", timestamp: 1519873358828, os: "windows", browser: "opera", min_response_time: 1.6, max_response_time: 2.6 }
{ type: "data", timestamp: 1519882071778, os: "android", browser: "opera", min_response_time: 1.1, max_response_time: 1.8 }
{ type: "data", timestamp: 1519868698928, os: "windows", browser: "chrome", min_response_time: 1.8, max_response_time: 2.6 }
{ type: "data", timestamp: 1519880281709, os: "linux", browser: "safari", min_response_time: 0.5, max_response_time: 2.4 }
{ type: "data", timestamp: 1519865284368, os: "linux", browser: "chrome", min_response_time: 1.8, max_response_time: 3.8 }
{ type: "data", timestamp: 1519870579545, os: "windows", browser: "firefox", min_response_time: 1.3, max_response_time: 2.0 }
{ type: "data", timestamp: 1519881433144, os: "windows", browser: "safari", min_response_time: 2.6, max_response_time: 3.6 }
{ type: "data", timestamp: 1519881164179, os: "linux", browser: "opera", min_response_time: 2.4, max_response_time: 3.0 }
{ type: "data", timestamp: 1519870621417, os: "windows", browser: "opera", min_response_time: 0.7, max_response_time: 2.1 }
{ type: "data", timestamp: 1519877576597, os: "mac", browser: "opera", min_response_time: 1.9, max_response_time: 2.6 }
{ type: "data", timestamp: 1519877009632, os: "android", browser: "firefox", min_response_time: 1.1, max_response_time: 2.9 }
{ type: "data", timestamp: 1519869655937, os: "android", browser: "chrome", min_response_time: 0.7, max_response_time: 1.9 }
{ type: "data", timestamp: 1519871650788, os: "mac", browser: "opera", min_response_time: 2.4, max_response_time: 2.7 }
{ type: "data", timestamp: 1519877687232, os: "linux", browser: "chrome", min_response_time: 1.1, max_response_time: 3.0 }
{ type: "data", timestamp: 1519867486237, os: "linux", browser: "chrome", min_response_time: 1.1, max_response_time: 1.8 }
{ type: "data", timestamp: 1519868259674, os: "linux", browser: "chrome", min_response_time: 0.9, max_response_time: 1.1 }
{ type: "data", timestamp: 1519863056947, os: "linux", browser: "opera", min_response_time: 2.3, max_response_time: 2.7 }
{ type: "data", timestamp: 1519869156022, os: "linux", browser: "firefox", min_response_time: 0.2, max_response_time: 0.7 }
{ type: "data", timestamp: 1519875282149, os: "windows", browser: "chrome", min_response_time: 1.1, max_response_time: 3.0 }
{ type: "data", timestamp: 1519881576194, os: "mac", browser: "safari", min_response_time: 0.1, max_response_time: 1.6 }
{ type: "data", timestamp: 1519866007648, os: "android", browser: "opera", min_response_time: 2.6, max_response_time: 4.2 }
{ type: "data", timestamp: 1519867528173, os: "mac", browser: "chrome", min_response_time: 2.4, max_response_time: 4.1 }
{ type: "data", timestamp: 1519870820921, os: "windows", browser: "opera", min_response_time: 2.2, max_response_time: 3.2 }
{ type: "data", timestamp: 1519882290798, os: "mac", browser: "opera", min_response_time: 0.9, max_response_time: 2.4 }
{ type: "data", timestamp: 1519868997434, os: "windows", browser: "firefox", min_response_time: 0.3, max_response_time: 1.0 }
{ type: "data", timestamp: 1519870600309, os: "windows", browser: "chrome", min_response_time: 0.2, max_response_time: 0.8 }
{ type: "data", timestamp: 1519870095835, os: "linux", browser: "opera", min_response_time: 1.4, max_response_time: 2.5 }
{ type: "data", timestamp: 1519881439923, os: "windows", browser: "firefox", min_response_time: 2.7, max_response_time: 3.0 }
{ type: "data", timestamp: 1519869119754, os: "windows", browser: "opera", min_response_time: 2.7, max_response_time: 3.6 }
{ type: "data", timestamp: 1519870499586, os: "mac", browser: "opera", min_response_time: 2.2, max_response_time: 3.8 }
{ type: "data", timestamp: 1519868906125, os: "mac", browser: "chrome", min_response_time: 0.2, max_response_time: 1.7 }
{ type: "data", timestamp: 1519878789157, os: "android", browser: "opera", min_response_time: 1.6, max_response_time: 2.4 }
{ type: "data", timestamp: 1519870406596, os: "mac", browser: "safari", min_response_time: 1.8, max_response_time: 2.5 }
{ type: "data", timestamp: 1519880429288, os: "mac", browser: "chrome", min_response_time: 1.0, max_response_time: 2.7 }
{ type: "data", timestamp: 1519880496810, os: "windows", browser: "opera", min_response_time: 1.7, max_response_time: 3.1 }
{ type: "data", timestamp: 1519865618019, os: "mac", browser: "chrome", min_response_time: 1.9, max_response_time: 2.6 }
{ type: "data", timestamp: 1519874987907, os: "android", browser: "chrome", min_response_time: 2.7, max_response_time: 4.0 }
{ type: "data", timestamp: 1519863892312, os: "mac", browser: "chrome", min_response_time: 2.2, max_response_time: 2.3 }
{ type: "data", timestamp: 1519872402855, os: "windows", browser: "opera", min_response_time: 1.2, max_response_time: 1.8 }
{ type: "data", timestamp: 1519873968736, os: "linux", browser: "opera", min_response_time: 2.7, max_response_time: 4.1 }
{ type: "data", timestamp: 1519877736697, os: "windows", browser: "opera", min_response_time: 1.9, max_response_time: 2.1 }
{ type: "data", timestamp: 1519881804883, os: "mac", browser: "opera", min_response_time: 1.5, max_response_time: 3.0 }
{ type: "data", timestamp: 1519863538695, os: "windows", browser: "safari", min_response_time: 1.3, max_response_time: 2.4 }
{ type: "data", timestamp: 1519871654479, os: "mac", browser: "opera", min_response_time: 0.1, max_response_time: 1.0 }
{ type: "data", timestamp: 1519868946376, os: "mac", browser: "chrome", min_response_time: 1.6, max_response_time: 3.1 }
{ type: "data", timestamp: 1519879562315, os: "windows", browser: "firefox", min_response_time: 1.9, max_response_time: 3.7 }
{ type: "data", timestamp: 1519872447380, os: "android", browser: "safari", min_response_time: 1.9, max_response_time: 2.0 }
{ type: "data", timestamp: 1519866871222, os: "mac", browser: "safari", min_response_time: 0.6, max_response_time: 1.9 }
{ type: "data", timestamp: 1519877176897, os: "windows", browser: "chrome", min_response_time: 0.2, max_response_time: 0.6 }
{ type: "data", timestamp: 1519882027049, os: "linux", browser: "firefox", min_response_time: 1.4, max_response_time: 2.3 }
{ type: "data", timestamp: 1519870348413, os: "windows", browser: "chrome", min_response_time: 0.8, max_response_time: 2.5 }
{ type: "data", timestamp: 1519865873551, os: "windows", browser: "opera", min_response_time: 2.2, max_response_time: 2.3 }
{ type: "data", timestamp: 1519870062078, os: "mac", browser: "chrome", min_response_time: 0.2, max_response_time: 1.2 }
{ type: "data", timestamp: 1519870955600, os: "mac", browser: "opera", min_response_time: 1.0, max_response_time: 2.0 }
{ type: "data", timestamp: 1519863819707, os: "windows", browser: "safari", min_response_time: 0.8, max_response_time: 1.2 }
{ type: "data", timestamp: 1519879317967, os: "windows", browser: "safari", min_response_time: 1.9, max_response_time: 2.1 }
{ type: "data", timestamp: 1519875062121, os: "windows", browser: "chrome", min_response_time: 0.3, max_response_time: 2.0 }
{ type: "data", timestamp: 1519881149454, os: "mac", browser: "chrome", min_response_time: 0.6, max_response_time: 2.6 }
{ type: "data", timestamp: 1519882348368, os: "windows", browser: "opera", min_response_time: 0.5, max_response_time: 2.3 }
{ type: "data", timestamp: 1519873821365, os: "mac", browser: "chrome", min_response_time: 1.4, max_response_time: 1.6 }
{ type: "data", timestamp: 1519881745630, os: "windows", browser: "chrome", min_response_time: 0.8, max_response_time: 0.9 }
{ type: "data", timestamp: 1519868794763, os: "windows", browser: "opera", min_response_time: 1.2, max_response_time: 1.3 }
{ type: "data", timestamp: 1519880477669, os: "windows", browser: "opera", min_response_time: 1.2, max_response_time: 2.2 }
{ type: "data", timestamp: 1519869122220, os: "mac", browser: "opera", min_response_time: 1.4, max_response_time: 2.6 }
{ type: "data", timestamp: 1519874959130, os: "mac", browser: "opera", min_response_time: 0.2, max_response_time: 2.0 }
{ type: "data", timestamp: 1519876523649, os: "mac", browser: "opera", min_response_time: 2.1, max_response_time: 3.7 }
{ type: "data", timestamp: 1519871125326, os: "android", browser: "firefox", min_response_time: 1.8, max_response_time: 2.9 }
{ type: "data", timestamp: 1519871943229, os: "windows", browser: "opera", min_response_time: 1.9, max_response_time: 3.0 }
{ type: "data", timestamp: 1519872479163, os: "windows", browser: "chrome", min_response_time: 1.5, max_response_time: 2.2 }
{ type: "data", timestamp: 1519863026612, os: "linux", browser: "opera", min_response_time: 0.8, max_response_time: 2.1 }
{ type: "data", timestamp: 1519873357301, os: "windows", browser: "firefox", min_response_time: 2.5, max_response_time: 2.7 }
{ type: "data", timestamp: 1519879737002, os: "windows", browser: "chrome", min_response_time: 0.1, max_response_time: 0.2 }
{ type: "data", timestamp: 1519875713272, os: "mac", browser: "safari", min_response_time: 0.2, max_response_time: 1.3 }
{ type: "data", timestamp: 1519867980986, os: "mac", browser: "firefox", min_response_time: 1.1, max_response_time: 2.6 }
{ type: "data", timestamp: 1519864469780, os: "android", browser: "opera", min_response_time: 1.6, max_response_time: 3.5 }
{ type: "data", timestamp: 1519872158925, os: "mac", browser: "opera", min_response_time: 0.4, max_response_time: 1.4 }
{ type: "data", timestamp: 1519867456906, os: "mac", browser: "firefox", min_response_time: 2.5, max_response_time: 3.6 }
{ type: "data", timestamp: 1519865527859, os: "mac", browser: "chrome", min_response_time: 0.4, max_response_time: 1.2 }
{ type: "data", timestamp: 1519866348205, os: "mac", browser: "safari", min_response_time: 2.9, max_response_time: 3.1 }
{ type: "data", timestamp: 1519882015763, os: "mac", browser: "chrome", min_response_time: 1.4, max_response_time: 2.1 }
{ type: "data", timestamp: 1519875616667, os: "windows", browser: "safari", min_response_time: 2.8, max_response_time: 3.5 }
{ type: "data", timestamp: 1519882061096, os: "android", browser: "opera", min_response_time: 2.4, max_response_time: 3.0 }
{ type: "data", timestamp: 1519872496845, os: "windows", browser: "firefox", min_response_time: 2.0, max_response_time: 2.1 }
{ type: "data", timestamp: 1519868859642, os: "linux", browser: "chrome", min_response_time: 1.2, max_response_time: 1.7 }
{ type: "data", timestamp: 1519870869710, os: "windows", browser: "chrome", min_response_time: 2.5, max_response_time: 4.4 }
{ type: "data", timestamp: 1519869679634, os: "mac", browser: "chrome", min_response_time: 0.6, max_response_time: 2.0 }
{ type: "data", timestamp: 1519880479554, os: "mac", browser: "safari", min_response_time: 1.8, max_response_time: 3.2 }
{ type: "data", timestamp: 1519865553004, os: "android", browser: "safari", min_response_time: 2.5, max_response_time: 3.6 }
{ type: "data", timestamp: 1519878280293, os: "mac", browser: "firefox", min_response_time: 0.5, max_response_time: 0.6 }
{ type: "data", timestamp: 1519870183234, os: "linux", browser: "opera", min_response_time: 1.9, max_response_time: 2.7 }
{ type: "data", timestamp: 1519876883270, os: "mac", browser: "firefox", min_response_time: 1.7, max_response_time: 3.0 }
{ type: "data", timestamp: 1519871430532, os: "android", browser: "firefox", min_response_time: 2.9, max_response_time: 3.5 }
{ type: "data", timestamp: 1519879999414, os: "windows", browser: "chrome", min_response_time: 0.3, max_response_time: 2.0 }
{ type: "data", timestamp: 1519880430696, os: "linux", browser: "firefox", min_response_time: 2.2, max_response_time: 2.9 }
{ type: "data", timestamp: 1519879343350, os: "windows", browser: "opera", min_response_time: 0.4, max_response_time: 2.1 }
{ type: "data", timestamp: 1519862686985, os: "mac", browser: "chrome", min_response_time: 2.1, max_response_time: 3.3 }
{ type: "data", timestamp: 1519880772791, os: "mac", browser: "opera", min_response_time: 2.7, max_response_time: 3.4 }
{ type: "data", timestamp: 1519872120291, os: "mac", browser: "chrome", min_response_time: 1.4, max_response_time: 2.0 }
{ type: "data", timestamp: 1519867777349, os: "android", browser: "opera", min_response_time: 2.4, max_response_time: 4.1 }
{ type: "data", timestamp: 1519873348196, os: "windows", browser: "safari", min_response_time: 2.3, max_response_time: 3.9 }
{ type: "data", timestamp: 1519877084503, os: "linux", browser: "chrome", min_response_time: 0.8, max_response_time: 1.8 }
{ type: "data", timestamp: 1519871948794, os: "mac", browser: "chrome", min_response_time: 1.4, max_response_time: 1.5 }
{ type: "data", timestamp: 1519863220161, os: "android", browser: "firefox", min_response_time: 2.5, max_response_time: 3.4 }
{ type: "data", timestamp: 1519874231164, os: "linux", browser: "opera", min_response_time: 2.8, max_response_time: 4.0 }
{ type: "data", timestamp: 1519865941007, os: "windows", browser: "chrome", min_response_time: 1.9, max_response_time: 3.3 }
{ type: "data", timestamp: 1519879433914, os: "mac", browser: "firefox", min_response_time: 2.2, max_response_time: 3.1 }
{ type: "data", timestamp: 1519869297905, os: "android", browser: "chrome", min_response_time: 0.5, max_response_time: 0.9 }
{ type: "data", timestamp: 1519874864425, os: "mac", browser: "chrome", min_response_time: 2.4, max_response_time: 3.0 }
{ type: "data", timestamp: 1519865509756, os: "android", browser: "chrome", min_response_time: 2.3, max_response_time: 2.7 }
{ type: "data", timestamp: 1519876946869, os: "windows", browser: "safari", min_response_time: 2.2, max_response_time: 2.9 }
{ type: "data", timestamp: 1519872533674, os: "android", browser: "opera", min_response_time: 1.3, max_response_time: 2.9 }
{ type: "data", timestamp: 1519872022322, os: "linux", browser: "chrome", min_response_time: 2.9, max_response_time: 4.5 }
{ type: "data", timestamp: 1519868156886, os: "mac", browser: "firefox", min_response_time: 2.2, max_response_time: 3.4 }
{ type: "data", timestamp: 1519865570052, os: "android", browser: "opera", min_response_time: 1.9, max_response_time: 2.2 }
{ type: "data", timestamp: 1519868347299, os: "mac", browser: "opera", min_response_time: 0.3, max_response_time: 1.9 }
{ type: "data", timestamp: 1519872233903, os: "mac", browser: "firefox", min_response_time: 2.8, max_response_time: 4.5 }
{ type: "data", timestamp: 1519874279372, os: "mac", browser: "chrome", min_response_time: 2.9, max_response_time: 4.9 }
{ type: "data", timestamp: 1519867985932, os: "windows", browser: "chrome", min_response_time: 0.2, max_response_time: 2.1 }
{ type: "data", timestamp: 1519864951858, os: "mac", browser: "chrome", min_response_time: 1.1, max_response_time: 1.9 }
{ type: "data", timestamp: 1519863821444, os: "linux", browser: "chrome", min_response_time: 1.6, max_response_time: 3.5 }
{ type: "data", timestamp: 1519880903657, os: "android", browser: "chrome", min_response_time: 1.5, max_response_time: 3.5 }
{ type: "data", timestamp: 1519867053500, os: "windows", browser: "opera", min_response_time: 1.7, max_response_time: 1.9 }
{ type: "data", timestamp: 1519877951345, os: "mac", browser: "opera", min_response_time: 0.7, max_response_time: 1.7 }
{ type: "data", timestamp: 1519879643851, os: "android", browser: "opera", min_response_time: 0.4, max_response_time: 0.5 }
{ type: "data", timestamp: 1519863001665, os: "android", browser: "safari", min_response_time: 0.2, max_response_time: 1.3 }
{ type: "data", timestamp: 1519871307327, os: "android", browser: "opera", min_response_time: 0.9, max_response_time: 1.8 }
{ type: "data", timestamp: 1519882009173, os: "mac", browser: "chrome", min_response_time: 2.0, max_response_time: 2.7 }
{ type: "data", timestamp: 1519876206336, os: "mac", browser: "opera", min_response_time: 2.6, max_response_time: 3.4 }
{ type: "data", timestamp: 1519865303552, os: "windows", browser: "opera", min_response_time: 0.8, max_response_time: 1.0 }
{ type: "data", timestamp: 1519872152209, os: "mac", browser: "opera", min_response_time: 0.1, max_response_time: 1.2 }
{ type: "data", timestamp: 1519869815496, os: "android", browser: "opera", min_response_time: 0.3, max_response_time: 1.3 }
{ type: "data", timestamp: 1519878287306, os: "mac", browser: "chrome", min_response_time: 0.1, max_response_time: 1.2 }
{ type: "data", timestamp: 1519879802985, os: "windows", browser: "chrome", min_response_time: 0.7, max_response_time: 2.1 }
{ type: "data", timestamp: 1519881917072, os: "mac", browser: "chrome", min_response_time: 2.7, max_response_time: 4.5 }
{ type: "data", timestamp: 1519869257826, os: "android", browser: "firefox", min_response_time: 2.5, max_response_time: 4.3 }
{ type: "data", timestamp: 1519873601711, os: "mac", browser: "opera", min_response_time: 1.0, max_response_time: 1.4 }
{ type: "data", timestamp: 1519870047151, os: "mac", browser: "chrome", min_response_time: 1.0, max_response_time: 1.7 }
{ type: "data", timestamp: 1519874440005, os: "linux", browser: "chrome", min_response_time: 1.2, max_response_time: 2.7 }
{ type: "data", timestamp: 1519878949312, os: "mac", browser: "chrome", min_response_time: 2.0, max_response_time: 2.6 }
{ type: "data", timestamp: 1519878783022, os: "mac", browser: "firefox", min_response_time: 1.5, max_response_time: 1.9 }
{ type: "data", timestamp: 1519868082798, os: "mac", browser: "opera", min_response_time: 1.9, max_response_time: 3.4 }
{ type: "data", timestamp: 1519873336234, os: "mac", browser: "firefox", min_response_time: 2.2, max_response_time: 3.6 }
{ type: "data", timestamp: 1519872618012, os: "linux", browser: "chrome", min_response_time: 0.2, max_response_time: 1.3 }
{ type: "data", timestamp: 1519872315353, os: "mac", browser: "firefox", min_response_time: 1.3, max_response_time: 1.5 }
{ type: "data", timestamp: 1519866636365, os: "mac", browser: "chrome", min_response_time: 2.9, max_response_time: 4.8 }
{ type: "data", timestamp: 1519869660482, os: "linux", browser: "opera", min_response_time: 0.4, max_response_time: 1.1 }
{ type: "data", timestamp: 1519876817225, os: "windows", browser: "opera", min_response_time: 1.5, max_response_time: 2.0 }
{ type: "data", timestamp: 1519870342358, os: "mac", browser: "firefox", min_response_time: 2.5, max_response_time: 2.6 }
{ type: "data", timestamp: 1519876863543, os: "mac", browser: "safari", min_response_time: 2.2, max_response_time: 3.2 }
{ type: "data", timestamp: 1519865663237, os: "mac", browser: "chrome", min_response_time: 0.9, max_response_time: 1.8 }
{ type: "data", timestamp: 1519875466612, os: "windows", browser: "chrome", min_response_time: 1.9, max_response_time: 3.6 }
{ type: "data", timestamp: 1519864623928, os: "windows", browser: "opera", min_response_time: 2.1, max_response_time: 2.7 }
{ type: "data", timestamp: 1519873683457, os: "mac", browser: "opera", min_response_time: 0.0, max_response_time: 0.3 }
{ type: "data", timestamp: 1519876661771, os: "windows", browser: "chrome", min_response_time: 3.0, max_response_time: 4.3 }
{ type: "data", timestamp: 1519866573127, os: "windows", browser: "opera", min_response_time: 1.6, max_response_time: 2.2 }
{ type: "data", timestamp: 1519878167460, os: "mac", browser: "safari", min_response_time: 2.2, max_response_time: 3.9 }
{ type: "data", timestamp: 1519863677267, os: "mac", browser: "safari", min_response_time: 1.0, max_response_time: 2.5 }
{ type: "data", timestamp: 1519870377542, os: "android", browser: "opera", min_response_time: 0.8, max_response_time: 2.3 }
{ type: "data", timestamp: 1519862918095, os: "mac", browser: "chrome", min_response_time: 1.3, max_response_time: 1.7 }
{ type: "data", timestamp: 1519866102899, os: "mac", browser: "opera", min_response_time: 1.4, max_response_time: 2.2 }
{ type: "data", timestamp: 1519872733842, os: "windows", browser: "chrome", min_response_time: 2.2, max_response_time: 3.9 }
{ type: "data", timestamp: 1519877744990, os: "mac", browser: "chrome", min_response_time: 1.7, max_response_time: 2.8 }
{ type: "data", timestamp: 1519869464938, os: "windows", browser: "opera", min_response_time: 1.6, max_response_time: 3.3 }
{ type: "data", timestamp: 1519870565104, os: "android", browser: "opera", min_response_time: 1.0, max_response_time: 1.7 }
{ type: "data", timestamp: 1519870014159, os: "mac", browser: "opera", min_response_time: 0.0, max_response_time: 1.4 }
{ type: "data", timestamp: 1519866896051, os: "windows", browser: "firefox", min_response_time: 0.0, max_response_time: 0.3 }
{ type: "data", timestamp: 1519879580470, os: "linux", browser: "opera", min_response_time: 3.0, max_response_time: 4.6 }
{ type: "data", timestamp: 1519865350373, os: "android", browser: "firefox", min_response_time: 1.1, max_response_time: 3.0 }
{ type: "data", timestamp: 1519866810783, os: "windows", browser: "firefox", min_response_time: 0.9, max_response_time: 2.3 }
{ type: "data", timestamp: 1519876118300, os: "windows", browser: "chrome", min_response_time: 1.2, max_response_time: 2.5 }
{ type: "data", timestamp: 1519872061813, os: "android", browser: "opera", min_response_time: 1.4, max_response_time: 2.4 }
{ type: "data", timestamp: 1519869532423, os: "windows", browser: "firefox", min_response_time: 0.6, max_response_time: 1.1 }
{ type: "data", timestamp: 1519878878165, os: "android", browser: "opera", min_response_time: 1.7, max_response_time: 2.0 }
{ type: "data", timestamp: 1519876673671, os: "mac", browser: "safari", min_response_time: 0.3, max_response_time: 1.5 }
{ type: "data", timestamp: 1519880964821, os: "mac", browser: "safari", min_response_time: 0.4, max_response_time: 2.3 }
{ type: "data", timestamp: 1519881628223, os: "windows", browser: "firefox", min_response_time: 2.5, max_response_time: 2.8 }
{ type: "data", timestamp: 1519870838988, os: "mac", browser: "firefox", min_response_time: 2.9, max_response_time: 3.9 }
{ type: "data", timestamp: 1519875163672, os: "linux", browser: "chrome", min_response_time: 2.9, max_response_time: 3.6 }
{ type: "data", timestamp: 1519867241787, os: "windows", browser: "opera", min_response_time: 0.9, max_response_time: 1.7 }
{ type: "data", timestamp: 1519881370086, os: "linux", browser: "chrome", min_response_time: 2.3, max_response_time: 3.8 }
{ type: "data", timestamp: 1519865596802, os: "android", browser: "opera", min_response_time: 0.2, max_response_time: 1.8 }
{ type: "data", timestamp: 1519862725471, os: "linux", browser: "opera", min_response_time: 1.6, max_response_time: 1.7 }
{ type: "data", timestamp: 1519870667805, os: "linux", browser: "safari", min_response_time: 1.0, max_response_time: 1.6 }
{ type: "data", timestamp: 1519872115598, os: "android", browser: "opera", min_response_time: 2.7, max_response_time: 4.5 }
{ type: "data", timestamp: 1519868216962, os: "android", browser: "firefox", min_response_time: 2.6, max_response_time: 3.5 }
{ type: "data", timestamp: 1519879909404, os: "mac", browser: "safari", min_response_time: 2.1, max_response_time: 3.6 }
{ type: "data", timestamp: 1519869161866, os: "windows", browser: "opera", min_response_time: 2.6, max_response_time: 3.4 }
{ type: "data", timestamp: 1519862902238, os: "mac", browser: "chrome", min_response_time: 0.0, max_response_time: 1.3 }
{ type: "data", timestamp: 1519881147317, os: "mac", browser: "safari", min_response_time: 1.7, max_response_time: 2.3 }
{ type: "data", timestamp: 1519881886294, os: "windows", browser: "opera", min_response_time: 0.6, max_response_time: 0.9 }
{ type: "data", timestamp: 1519872311982, os: "mac", browser: "chrome", min_response_time: 2.9, max_response_time: 4.0 }
{ type: "data", timestamp: 1519877258532, os: "windows", browser: "firefox", min_response_time: 2.4, max_response_time: 4.2 }
{ type: "data", timestamp: 1519875028440, os: "linux", browser: "chrome", min_response_time: 0.0, max_response_time: 0.7 }
{ type: "data", timestamp: 1519871176432, os: "mac", browser: "chrome", min_response_time: 0.7, max_response_time: 1.1 }
{ type: "data", timestamp: 1519879067270, os: "mac", browser: "opera", min_response_time: 1.6, max_response_time: 2.2 }
{ type: "data", timestamp: 1519879325744, os: "mac", browser: "safari", min_response_time: 0.9, max_response_time: 1.1 }
{ type: "data", timestamp: 1519862692535, os: "windows", browser: "opera", min_response_time: 2.7, max_response_time: 3.9 }
{ type: "data", timestamp: 1519880106215, os: "mac", browser: "safari", min_response_time: 2.6, max_response_time: 3.1 }
{ type: "data", timestamp: 1519872907105, os: "windows", browser: "opera", min_response_time: 1.5, max_response_time: 1.9 }
{ type: "data", timestamp: 1519865030588, os: "linux", browser: "opera", min_response_time: 3.0, max_response_time: 3.0 }
function makeDataset (total){
    os = ['linux', 'mac', 'windowns', 'android']
    browser = ['opera', "safari", "chrome", 'IExplore','firefox']
    let start = new Date().getTime()
    let out = [
        `{ type: "start", timestamp: ${start}, select: ["min_response_time", "max_response_time"], group: ["os", "browser"]}`,
        
        
    ]
    for(let i=0;i<=total;i++){
        
        let min = (Math.random()*3)
        let max = min+Math.random()*2
        out.push(`{ type: "data", timestamp: ${new Date().getTime()+(i*1000)}, os: "${os[Math.round(Math.random()*(os.length-1))]}", browser: "${browser[Math.round(Math.random()*(browser.length-1))]}", min_response_time: ${min.toFixed(1)}, max_response_time: ${max.toFixed(1)} }`)
    }
    let end = new Date().getTime()
    out.push(`{ type: "stop", timestamp: ${end} }`)
    out.push(`{ type: "span", timestamp: ${start}, begin: ${start}, end: ${end} }`,)
    return`${out.join('\n')}`
}